public class UseCase1PalindromeCheckerApp {

    public static void main(String[] args) {

        // Display welcome message
        System.out.println("==================================");
        System.out.println("        Palindrome Checker App");
        System.out.println("==================================");

        // Display application details
        System.out.println("Use Case: UC1 - Application Entry & Welcome Message");
        System.out.println("Version: 1.0");

        // Inform user about next step
        System.out.println("Application started successfully.");
        System.out.println("Ready to check palindromes...");
    }
}
